artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1844097
model_uuid: 78021adae508480dbaf4bd93a504d9b3
run_id: 2b87c6e6193748faa0bc4000c0a04ec9
utc_time_created: '2024-05-22 16:35:46.378463'
