artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 737464
model_uuid: 4d8688bfcfb446149701d11f0b905046
run_id: dc84d00a8e344ce3848ab3e50214b696
utc_time_created: '2024-05-22 16:51:29.200898'
