artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 737464
model_uuid: 5e6b63a7e41743cc8c02cab7abdd8138
run_id: d592ecc10a0e419298323af2c58caa89
utc_time_created: '2024-05-22 17:07:47.842495'
